<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="firefighter_ros2_control" params="name use_gazebo">
        <!-- <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/> -->

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <xacro:if value="${use_gazebo}">
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_gazebo}">
                  <plugin>mock_components/GenericSystem</plugin>
                </xacro:unless>
            </hardware>
            <joint name="joint1_to_base">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint1_to_base']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="joint2_to_joint1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint2_to_joint1']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="joint3_to_joint2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint3_to_joint2']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="joint4_to_joint3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint4_to_joint3']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="joint5_to_joint4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint5_to_joint4']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="joint6_to_joint5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <!-- <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint6_to_joint5']}</param>
                </state_interface> -->
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
